dependencies:
  - name: rocketchat
    repository: "file://./helm-charts-stable/rocketchat"
    version: 1.1.15
  - name: couchdb
    version: 2.2.0
    repository: "file://./helm-charts-stable/couchdb"
  - name: couchdb
    version: 2.2.0
    alias: replica-couchdb
    repository: "file://./helm-charts-stable/couchdb"
  - name: prometheus
    version: 9.2.0
    repository: "file://./helm-charts-stable/prometheus"
  - name: traccar
    version:  0.1.0
    repository: "file://./helm-charts-stable/traccar"
  - name: prometheus-couchdb-exporter
    version: 0.1.1
    repository: "file://./helm-charts-stable/prometheus-couchdb-exporter"
  - name: grafana
    version: 3.12.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: rabbitmq-ha
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.34.0
  - name: texas-query-chart
    version: 0.1.0
    repository: "file://../../../texas.query/texas-query-chart"
  - name: texas-logging-chart
    version: 0.1.0
    repository: "file://../../../texas.logging/texas-logging-chart"
  - name: texas-hmi-chart
    version: 0.1.0
    repository: "file://../../../texas.hmi/texas-hmi-chart"
#  - name: texas-replay-chart
#    version: 0.1.0
#    repository: "file://../../../texas.replay/texas-replay-chart"
#  - name: texas-replay-hmi-chart
#    version: 0.1.0
#    repository: "file://../../../texas.replay.hmi/texas-replay-hmi-chart"
  - name: texas-service-chart
    version: 0.1.0
    repository: "file://../../../texas.service/texas-service-chart"
#  - name: texas-tasking-chart
#    version: 0.1.0
#    repository: "file://../../../texas.tasking/texas-tasking-chart"
  - name: texas-replicator-chart
    version: 0.1.0
    repository: "file://../../../texas.replicator/texas-replicator-chart"
